[rhel-9-golang-rpms-x86_64]
baseurl = https://download.devel.redhat.com/brewroot/repos/rhaos-4.13-rhel-9-build/latest/x86_64/
module_hotfixes = 1
name = rhel-9-golang-rpms-x86_64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/art/Current-IT-Root-CAs.pem

[rhel-9-golang-rpms-ppc64le]
baseurl = https://download.devel.redhat.com/brewroot/repos/rhaos-4.13-rhel-9-build/latest/ppc64le/
module_hotfixes = 1
name = rhel-9-golang-rpms-ppc64le
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/art/Current-IT-Root-CAs.pem

[rhel-9-golang-rpms-s390x]
baseurl = https://download.devel.redhat.com/brewroot/repos/rhaos-4.13-rhel-9-build/latest/s390x/
module_hotfixes = 1
name = rhel-9-golang-rpms-s390x
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/art/Current-IT-Root-CAs.pem

[rhel-9-golang-rpms-aarch64]
baseurl = https://download.devel.redhat.com/brewroot/repos/rhaos-4.13-rhel-9-build/latest/aarch64/
module_hotfixes = 1
name = rhel-9-golang-rpms-aarch64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/art/Current-IT-Root-CAs.pem

[rhel-9-server-ose-build-rpms-x86_64]
baseurl = https://download.devel.redhat.com/brewroot/repos/rhaos-4.13-rhel-9-build/latest/x86_64/
module_hotfixes = 1
includepkgs = goversioninfo gpgme-devel libassuan-devel mingw* golang*
name = rhel-9-server-ose-build-rpms-x86_64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/art/Current-IT-Root-CAs.pem

[rhel-9-server-ose-build-rpms-ppc64le]
baseurl = https://download.devel.redhat.com/brewroot/repos/rhaos-4.13-rhel-9-build/latest/ppc64le/
module_hotfixes = 1
includepkgs = goversioninfo gpgme-devel libassuan-devel mingw* golang*
name = rhel-9-server-ose-build-rpms-ppc64le
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/art/Current-IT-Root-CAs.pem

[rhel-9-server-ose-build-rpms-s390x]
baseurl = https://download.devel.redhat.com/brewroot/repos/rhaos-4.13-rhel-9-build/latest/s390x/
module_hotfixes = 1
includepkgs = goversioninfo gpgme-devel libassuan-devel mingw* golang*
name = rhel-9-server-ose-build-rpms-s390x
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/art/Current-IT-Root-CAs.pem

[rhel-9-server-ose-build-rpms-aarch64]
baseurl = https://download.devel.redhat.com/brewroot/repos/rhaos-4.13-rhel-9-build/latest/aarch64/
module_hotfixes = 1
includepkgs = goversioninfo gpgme-devel libassuan-devel mingw* golang*
name = rhel-9-server-ose-build-rpms-aarch64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslcacert = /tmp/art/Current-IT-Root-CAs.pem

[rhel-9-baseos-rpms-x86_64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.0/x86_64/baseos/os/
name = rhel-9-baseos-rpms-x86_64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-ppc64le]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.0/ppc64le/baseos/os/
name = rhel-9-baseos-rpms-ppc64le
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-s390x]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.0/s390x/baseos/os/
name = rhel-9-baseos-rpms-s390x
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-baseos-rpms-aarch64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.0/aarch64/baseos/os/
name = rhel-9-baseos-rpms-aarch64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-x86_64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.0/x86_64/appstream/os/
name = rhel-9-appstream-rpms-x86_64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-ppc64le]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.0/ppc64le/appstream/os/
name = rhel-9-appstream-rpms-ppc64le
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-s390x]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.0/s390x/appstream/os/
name = rhel-9-appstream-rpms-s390x
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9-appstream-rpms-aarch64]
baseurl = https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.0/aarch64/appstream/os/
name = rhel-9-appstream-rpms-aarch64
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

